<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='311_dw' inline='true' name='federated.1amjeoh0bi1a7y1c0h98d0bquylt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m4-test-2.cwog1e14mewr.us-east-1.rds.amazonaws.com' name='mysql.1q3k3sy1y3x3e81c3rar31t6yxac'>
            <connection class='mysql' dbname='final_311' odbc-native-protocol='' one-time-sql='' port='3306' server='m4-test-2.cwog1e14mewr.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1q3k3sy1y3x3e81c3rar31t6yxac' name='requests' table='[requests]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='requests' datatype='table' name='[__tableau_internal_object_id__].[requests_6EBE58F5FFBD41B295957EB2309A78F4]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='requests (311_dw)' inline='true' name='federated.04hl6yx1qsjmc01cwkal80gfv1wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m4-test-2.cwog1e14mewr.us-east-1.rds.amazonaws.com' name='mysql.10pat3s04268al19hwl8e00azeyc'>
            <connection class='mysql' dbname='311_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='m4-test-2.cwog1e14mewr.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.10pat3s04268al19hwl8e00azeyc' name='requests' table='[requests]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='requests' datatype='table' name='[__tableau_internal_object_id__].[requests_B358CBAB6B434AA1A4C57A7D0D78E9AB]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='311_dw (2)' inline='true' name='federated.0kyvf1v1g1vcth15v68hv0oju249' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m4-test-2.cwog1e14mewr.us-east-1.rds.amazonaws.com' name='mysql.153o2r41b1hllx16h9q7i0ainleu'>
            <connection class='mysql' dbname='311_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='m4-test-2.cwog1e14mewr.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='fact_311' table='[fact_311]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_agency' table='[dim_agency]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_borough' table='[dim_borough]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_cd' table='[dim_cd]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_channel' table='[dim_channel]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_city' table='[dim_city]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_ct' table='[dim_ct]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_date' table='[dim_date]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_covid19_zipcode_caserate1].[zipcode_key]' />
                <expression op='[dim_zcode1].[zcode_key]' />
              </expression>
            </clause>
            <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='fact_covid19_zipcode_caserate1' table='[fact_covid19_zipcode_caserate]' type='table' />
            <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_zcode1' table='[dim_zcode]' type='table' />
          </relation>
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_median_income' table='[dim_median_income]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_resolution' table='[dim_resolution]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='dim_zcode' table='[dim_zcode]' type='table' />
          <relation connection='mysql.153o2r41b1hllx16h9q7i0ainleu' name='fact_covid19_zipcode_caserate' table='[fact_covid19_zipcode_caserate]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agency_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date_hour]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_date_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_date_hour]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_key]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[fact_311]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_key (dim_agency)]</local-name>
            <parent-name>[dim_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_init]</local-name>
            <parent-name>[dim_agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[dim_agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_key (dim_borough)]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_name]</local-name>
            <parent-name>[dim_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_key (dim_cd)]</local-name>
            <parent-name>[dim_cd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_descriptor]</local-name>
            <parent-name>[dim_cd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_key (dim_channel)]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_key (dim_city)]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_key (dim_ct)]</local-name>
            <parent-name>[dim_ct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[dim_ct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_key (fact_covid19_zipcode_caserate1)]</local-name>
            <parent-name>[fact_covid19_zipcode_caserate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_date_key (fact_covid19_zipcode_caserate1)]</local-name>
            <parent-name>[fact_covid19_zipcode_caserate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caserate (fact_covid19_zipcode_caserate1)]</local-name>
            <parent-name>[fact_covid19_zipcode_caserate1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zcode_key (dim_zcode1)]</local-name>
            <parent-name>[dim_zcode1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (dim_zcode1)]</local-name>
            <parent-name>[dim_zcode1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_key (dim_median_income)]</local-name>
            <parent-name>[dim_median_income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[dim_median_income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_median_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_key (dim_resolution)]</local-name>
            <parent-name>[dim_resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_descriptor]</local-name>
            <parent-name>[dim_resolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zcode_key]</local-name>
            <parent-name>[dim_zcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[dim_zcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_key (fact_covid19_zipcode_caserate)]</local-name>
            <parent-name>[fact_covid19_zipcode_caserate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending_date_key]</local-name>
            <parent-name>[fact_covid19_zipcode_caserate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caserate]</local-name>
            <parent-name>[fact_covid19_zipcode_caserate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WeekOverWeek%' datatype='real' name='[Calculation_1645291647502331904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]))/ZN(LOOKUP(COUNT([__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]),-1))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Wow% Format' datatype='string' name='[Calculation_1645291647504678913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1645291647502331904] &lt; 0 Then &quot;Decrease&quot;&#10;ELSEIF  [Calculation_1645291647502331904] &gt; 0 then &quot;Increase&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='formatbackgroundcolor' datatype='integer' name='[Calculation_1645291647505686530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Complaint Last Week' datatype='integer' name='[Calculation_27373480643985410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(count([__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639])) - LOOKUP(ZN(count([__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of noise complaint by week' datatype='integer' name='[Calculation_27373480654143494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(WINDOW_MAX(MAX(DATEPART(&apos;weekday&apos;,[Date Str (copy)_1461418116487348224]))))=7&#10;THEN COUNT([__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Covid/MedianIncome' datatype='real' name='[Calculation_3017693266916261888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[caserate (fact_covid19_zipcode_caserate1)]/[median_income]' />
      </column>
      <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_agency' datatype='table' name='[__tableau_internal_object_id__].[dim_agency_678F532A6CA04369B1DE6D6FD92697A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_borough' datatype='table' name='[__tableau_internal_object_id__].[dim_borough_7F38C8B4A2DF4FEAAE2E241D72B29CB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_cd' datatype='table' name='[__tableau_internal_object_id__].[dim_cd_89273280FB564108B0F2E9E1EA3EAB36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_channel' datatype='table' name='[__tableau_internal_object_id__].[dim_channel_F0FD09A013D04BDB86B0E761CEFC385C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_city' datatype='table' name='[__tableau_internal_object_id__].[dim_city_ED781EDA0B174FBA9EA2E384CA464D47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_ct' datatype='table' name='[__tableau_internal_object_id__].[dim_ct_A60D81B5752E467084D038A679DF23BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_DFE208E59CEB4F558CEA2077D79B3206]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_median_income' datatype='table' name='[__tableau_internal_object_id__].[dim_median_income_3EED9794227F4B7C9E79959196517E11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_resolution' datatype='table' name='[__tableau_internal_object_id__].[dim_resolution_3389CED502EB43E2B20D4DED270F8548]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_zcode' datatype='table' name='[__tableau_internal_object_id__].[dim_zcode_AD267C0A92EF405C884620E5C10F662E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_covid19_zipcode_caserate' datatype='table' name='[__tableau_internal_object_id__].[fact_covid19_zipcode_caserate_2A33FBA896CB4D79820705999B748C74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_covid19_zipcode_caserate1' datatype='table' name='[__tableau_internal_object_id__].[fact_covid19_zipcode_caserate_46A584D7EC924EA8A860E9B7B20676E0]' role='measure' type='quantitative' />
      <column caption='Agency Init' datatype='string' name='[agency_init]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Agency Key (Dim Agency)' datatype='integer' name='[agency_key (dim_agency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agency Key' datatype='integer' name='[agency_key]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Borough Key (Dim Borough)' datatype='integer' name='[borough_key (dim_borough)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Borough Key' datatype='integer' name='[borough_key]' role='dimension' type='ordinal' />
      <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Covid Caserate (Fact Covid19 Zipcode Caserate1)' datatype='real' default-format='*00000' name='[caserate (fact_covid19_zipcode_caserate1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Caserate' datatype='real' name='[caserate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cd Key (Dim Cd)' datatype='integer' name='[cd_key (dim_cd)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cd Key' datatype='integer' name='[cd_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Key (Dim Channel)' datatype='integer' name='[channel_key (dim_channel)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Key' datatype='integer' name='[channel_key]' role='dimension' type='ordinal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='City Key (Dim City)' datatype='integer' name='[city_key (dim_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Key' datatype='integer' name='[city_key]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complaint Descriptor' datatype='string' name='[complaint_descriptor]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Create Date Hour' datatype='integer' name='[create_date_hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Create Date Key' datatype='integer' name='[create_date_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ct Key (Dim Ct)' datatype='integer' name='[ct_key (dim_ct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ct Key' datatype='integer' name='[ct_key]' role='dimension' type='ordinal' />
      <column caption='Date Day' datatype='integer' name='[date_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='integer' name='[date_month]' role='dimension' type='quantitative' />
      <column caption='Date Quarter' datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
      <column caption='Date Week' datatype='integer' name='[date_week]' role='dimension' type='quantitative' />
      <column caption='Date Weekday' datatype='integer' name='[date_weekday]' role='measure' type='quantitative' />
      <column caption='Date Year' datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Median Income Key (Dim Median Income)' datatype='integer' name='[median_income_key (dim_median_income)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Median Income Key' datatype='integer' name='[median_income_key]' role='dimension' type='ordinal' />
      <column caption='Resolution Date Hour' datatype='integer' name='[resolution_date_hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Resolution Date Key' datatype='integer' name='[resolution_date_key]' role='dimension' type='ordinal' />
      <column caption='Resolution Descriptor' datatype='string' name='[resolution_descriptor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Resolution Key (Dim Resolution)' datatype='integer' name='[resolution_key (dim_resolution)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Resolution Key' datatype='integer' name='[resolution_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Week Ending Date Key (Fact Covid19 Zipcode Caserate1)' datatype='integer' default-format='*00000' name='[week_ending_date_key (fact_covid19_zipcode_caserate1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Week Ending Date Key' datatype='integer' name='[week_ending_date_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zcode Key (Dim Zcode1)' datatype='integer' name='[zcode_key (dim_zcode1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zcode Key' datatype='integer' name='[zcode_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (Dim Zcode1)' datatype='integer' default-format='*00000' name='[zip_code (dim_zcode1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode Key (Fact Covid19 Zipcode Caserate)' datatype='integer' default-format='*00000' name='[zipcode_key (fact_covid19_zipcode_caserate)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Key (Fact Covid19 Zipcode Caserate1)' datatype='integer' default-format='*00000' name='[zipcode_key (fact_covid19_zipcode_caserate1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Key' datatype='integer' default-format='*00000' name='[zipcode_key]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1645291647504678913]' derivation='User' name='[usr:Calculation_1645291647504678913:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0kyvf1v1g1vcth15v68hv0oju249].[Calculation_1645291647502331904]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kyvf1v1g1vcth15v68hv0oju249'>
      <datasources>
        <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
      </datasources>
      <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
        <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
        </column>
        <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
        <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]' included-values='in-range'>
        <min>#2020-10-02#</min>
        <max>#2021-05-11#</max>
      </filter>
      <filter class='categorical' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]'>
        <groupfilter function='level-members' level='[none:zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91F2856458EC48C080DC597F23CE75FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaint v Covid by Zip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_10651E23CB1E4B71886C5FCD4615BB56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaints by Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Borough Dumbell'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:borough_name:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:borough_name:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:borough_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:borough_name:nk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:median_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk] + [federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:median_income:qk])</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:borough_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='311 in past week'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' />
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' />
              <size column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Latitude (generated)]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint v Covid by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
            <column caption='Caserate' datatype='real' name='[caserate]' role='measure' type='quantitative' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[caserate]' derivation='Sum' name='[sum:caserate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:median_income:qk]' />
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:caserate:qk]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints In/decreasing by zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='WeekOverWeek%' datatype='real' name='[Calculation_1645291647502331904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]))/ZN(LOOKUP(COUNT([__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]),-1))-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Wow% Format' datatype='string' name='[Calculation_1645291647504678913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1645291647502331904] &lt; 0 Then &quot;Decrease&quot;&#10;ELSEIF  [Calculation_1645291647502331904] &gt; 0 then &quot;Increase&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='formatbackgroundcolor' datatype='integer' name='[Calculation_1645291647505686530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1645291647505686530]' derivation='Min' name='[min:Calculation_1645291647505686530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='Week-Trunc' name='[twk:Date Str (copy)_1461418116487348224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1645291647502331904]' derivation='User' name='[usr:Calculation_1645291647502331904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1645291647504678913]' derivation='User' name='[usr:Calculation_1645291647504678913:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0kyvf1v1g1vcth15v68hv0oju249].[Calculation_1645291647502331904]' ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[usr:Calculation_1645291647504678913:nk:1]' />
              <size column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[min:Calculation_1645291647505686530:qk]' />
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' />
              <text column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[usr:Calculation_1645291647502331904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[twk:Date Str (copy)_1461418116487348224:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='Week-Trunc' name='[twk:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[Action (Zip Code)]'>
            <groupfilter function='member' level='[zip_code]' member='10466' user:ui-action-filter='[Action1_34B57F49050C4085AB82260B37B23D8D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[twk:Date Str (copy)_1461418116487348224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column caption='Caserate' datatype='real' name='[caserate]' role='measure' type='quantitative' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[caserate]' derivation='Sum' name='[sum:caserate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' />
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:caserate:qk]' />
              <geometry column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Latitude (generated)]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid/MedianIncome Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Covid/MedianIncome' datatype='real' name='[Calculation_3017693266916261888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[caserate (fact_covid19_zipcode_caserate1)]/[median_income]' />
            </column>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column aggregation='Sum' caption='Covid Caserate (Fact Covid19 Zipcode Caserate1)' datatype='real' default-format='*00000' name='[caserate (fact_covid19_zipcode_caserate1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3017693266916261888]' derivation='Sum' name='[sum:Calculation_3017693266916261888:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' />
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:Calculation_3017693266916261888:qk]' />
              <geometry column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Latitude (generated)]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Descriptor' datatype='string' name='[complaint_descriptor]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[complaint_descriptor]' derivation='None' name='[none:complaint_descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolution_descriptor]' derivation='None' name='[none:resolution_descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_id]' derivation='None' name='[none:unique_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Resolution Descriptor' datatype='string' name='[resolution_descriptor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[unique_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[Action (Zip Code)]'>
            <groupfilter function='member' level='[zip_code]' member='10466' user:ui-action-filter='[Action1_34B57F49050C4085AB82260B37B23D8D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:complaint_type:nk]'>
            <groupfilter from='&quot;Noise - Residential&quot;' function='range' level='[none:complaint_type:nk]' to='&quot;Noise - Vehicle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Action (Zip Code)]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:complaint_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:complaint_type:nk]' />
              <text column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:unique_id:ok]' />
              <text column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:resolution_descriptor:nk]' />
              <text column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:complaint_descriptor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[avg:latitude:qk]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zipcode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:median_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Noise Complaint by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_311' datatype='table' name='[__tableau_internal_object_id__].[fact_311_201F289EC81C40EAAD5335639E110639]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:borough_name:nk]'>
            <groupfilter function='level-members' level='[none:borough_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:complaint_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complaint_type:nk]' member='&quot;Noise - Residential&quot;' />
              <groupfilter function='member' level='[none:complaint_type:nk]' member='&quot;Noise - Street/Sidewalk&quot;' />
              <groupfilter function='member' level='[none:complaint_type:nk]' member='&quot;Noise - Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:complaint_type:nk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:borough_name:nk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[__tableau_internal_object_id__].[cnt:fact_311_201F289EC81C40EAAD5335639E110639:qk]' />
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' />
              <geometry column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Latitude (generated)]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcodes: Error 12345'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
            <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
            </column>
            <column caption='Date Str' datatype='string' name='[date_str]' role='dimension' type='nominal' />
            <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]</column>
            <column>[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Latitude (generated)]</rows>
        <cols>[federated.0kyvf1v1g1vcth15v68hv0oju249].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='311_dw (2)' name='federated.0kyvf1v1g1vcth15v68hv0oju249' />
      </datasources>
      <datasource-dependencies datasource='federated.0kyvf1v1g1vcth15v68hv0oju249'>
        <column caption='Date String' datatype='date' datatype-customized='true' name='[Date Str (copy)_1461418116487348224]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [date_str] ))' />
        </column>
        <column-instance column='[Date Str (copy)_1461418116487348224]' derivation='None' name='[none:Date Str (copy)_1461418116487348224:qk]' pivot='key' type='quantitative' />
        <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44813' id='9' param='horz' w='98666' x='667' y='9375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44813' id='7' w='98666' x='667' y='9375'>
              <zone h='44813' id='11' name='Complaints by Week' w='49334' x='49999' y='9375'>
              </zone>
              <zone h='44813' id='15' name='Complaint v Covid by Zip' w='37082' x='12917' y='9375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='44813' id='8' is-fixed='true' param='vert' w='12250' x='667' y='9375'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='64' h='9000' id='12' is-fixed='true' name='Complaints by Week' param='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:Date Str (copy)_1461418116487348224:qk]' show-domain='false' show-null-ctrls='false' w='12250' x='667' y='9375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='190' h='24750' id='14' is-fixed='true' mode='checkdropdown' name='Complaint v Covid by Zip' param='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:zip_code:ok]' w='12250' x='667' y='18375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='21' name='Heatmap of Complaints' pane-specification-id='0' param='[federated.0kyvf1v1g1vcth15v68hv0oju249].[none:complaint_type:nk]' w='12250' x='667' y='43125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8375' id='19' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>Exploration of Complaints by Zipcode</run>
            </formatted-text>
          </zone>
          <zone h='44812' id='20' name='Heatmap of Complaints' w='98666' x='667' y='54188'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='16' name='Complaint v Covid by Zip' pane-specification-id='0' param='[federated.0kyvf1v1g1vcth15v68hv0oju249].[sum:median_income:qk]' w='11667' x='37750' y='9500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
